# mzizi_school_app

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-google-api-client.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PortalStudentVisualization.json  PortalStudentVisualizationAverage.json
app/src/main/res/anim/: anim.xml  anim_slide_left.xml  anim_slide_right.xml
app/src/main/res/drawable/: activity_class_stream_layout_outline_app.xml  activity_layout_outline_app.xml  activity_name_layout_bottom_outline_app.xml  activity_name_layout_outline_app.xml  arrow_drop_up.xml  attendance_home_menu_icon_bg.xml  back_icon4.xml  bg_chat.xml  bg_myaccount_refresh_btn.xml  chat_enquiry_toggle_btn.xml  chat_enquiry_toggle_btn_bg.xml  circle_drawable.xml  circle_drawable_hometext.xml  courner2right.xml  fab_label_background.xml  fee_balance_circle_bottom_bg.xml  fee_statement_bg.xml  gallery_activity_layout_outline.xml  gallery_layout_outline.xml  hide_icon.xml  hide_show_bg.xml  ic_toggle.xml  ic_toggle_bg.xml  img.xml  incoming_speach_bubble.xml  incoming_speach_buble_again.xml  logo_bg.xml  my_refresh_progress_bar.xml  notification_not_read_bg.xml  notification_read_bg.xml  order_items_sheet_bg.xml  out_going_speech_bubble.xml  out_going_speech_bubble_again.xml  recyclerview_bg.xml  rounded_rectangle_orange.xml  send_message_section_bg.xml  show_icon.xml  show_notification_count.xml  show_password_selector.xml  snack_bg_gree.xml  (+8 more)
app/src/main/res/drawable-hdpi/: _006_puzzle.xml
app/src/main/res/drawable-mdpi-v9/: spinner_bg.xml
app/src/main/res/drawable-xhdpi-v9/: attendance_progress_bar.xml  home_expandable_bg.xml  home_fee_results_bg.xml
app/src/main/res/drawable-xxhdpi/: side_nav_bar.xml
app/src/main/res/drawable-xxhdpi-v11/: spinner_selector_bg.xml
app/src/main/res/layout/: about_mzizi_layout.xml  activity_catcho_report.xml  activity_gallery.xml  activity_home_frag2.xml  activity_main.xml  activity_main2.xml  activity_message_list.xml  activity_settings.xml  animate_mzizi_logo_layout.xml  app_bar_gallery.xml  app_bar_main.xml  assignment_file_upload_layout.xml  auto_login_fragment_layout.xml  barchart_fragment_layout.xml  barchart_multiple_fragment_layout.xml  boot_up_service.xml  borrowed_books_fragment_layout.xml  borrowed_books_item_fragment_layout.xml  bottom_sheet_item.xml  card.xml  change_password_dialog_layout.xml  chat_item_layout.xml  chat_messages_layout.xml  choose_student_to_view_notifications_item_layout.xml  choose_student_to_view_notifications_layout.xml  content_gallery.xml  content_main.xml  content_main2.xml  custom_marker_view.xml  default_header_vh.xml  dialog_pattern_layout.xml  diary_item_layout.xml  diary_layout.xml  due_date_layout.xml  due_events_item_layout.xml  elegant_number_button_layout.xml  exam_progress_comments_bottom_sheet_layout.xml  example_common_app_widget.xml  example_list_app_widget.xml  example_single_app_widget.xml  (+89 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_without_chat.xml  menu_home_layout.xml  notification_actionbar_menu.xml  popup_menu_logout.xml
app/src/main/res/raw/: wave.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml
app/src/main/res/xml/: example_app_widget_single_info.xml
staff/: build.gradle  google-services.json  proguard-rules.pro
staff/src/main/: AndroidManifest.xml
staff/src/main/res/anim/: bounce_text.xml
staff/src/main/res/drawable/: attendance_bottom_sheet_bg.xml  attendance_item_bg.xml  attendance_key_bg.xml  back_icon3.xml  chip_bg_outline.xml  chip_bg_solid.xml  circle_bg.xml  circle_bg_color.xml  circle_bg_warning.xml  circle_bg_white.xml  cirlce_bg_primary.xml  date_background.xml  disciplinary_cases_item_bg.xml  home_screen_item_bg.xml  home_screen_spacer.xml  offence_bg.xml  on_duty_bg.xml  quick_actions_show_hide_toggle.xml  spinner_background_green_line.xml  spinner_bg.xml  student_equiry_selected_btn_bg.xml  testing.xml
staff/src/main/res/drawable-hdpi/: activity_class_stream_layout_outline.xml  activity_layout_outline.xml  activity_learning_area_item_outline.xml  activity_learning_area_layout_outline.xml  activity_name_layout_bottom_outline.xml  activity_name_layout_outline.xml  asset_tracking_item_bg.xml  fab_bg.xml  homescreen_item_background.xml  round_alight.xml  round_board.xml  round_corner_card.xml  round_submit.xml  spinner_background.xml
staff/src/main/res/drawable-mdpi/: tap_to_get_help_item_bg.xml
staff/src/main/res/drawable-xxhdpi/: ic_toggle.xml
staff/src/main/res/layout/: access_denied_layout.xml  activity_admin_dashboard.xml  activity_catcho_report.xml  activity_custom_view_finder_scanner.xml  activity_customer_dashboard.xml  activity_generic.xml  activity_update_csf_status.xml  adapter_dashboard_item.xml  asset_item_scan_dialog.xml  asset_register_item_dialog.xml  asset_tracking_item_layout.xml  asset_tracking_layout.xml  attendance_history_grid_item_layout.xml  auto_login_scan_barcode_dialog.xml  bottom_navigation_menu_layout.xml  chip_dialog_fragment_layout.xml  customer_support_test_activity_layout.xml  daily_transport_layout.xml  daily_transport_sessions_dialog.xml  disciplinary_cases_item_layout.xml  disciplinary_cases_layout.xml  discipline_layout.xml  dutyroster_item_layout.xml  dutyroster_layout.xml  enroll_activity_scan_layout.xml  ex_child_item.xml  ex_group_item.xml  fleet_service_layout.xml  fragment_complaints.xml  fragment_suggestions.xml  fuel_screen_layout.xml  home_screen_layout.xml  home_screen_test.xml  home_screen_test2.xml  leave_application_layout.xml  manage_attendance_item_layout.xml  manage_attendance_item_layout_webportal.xml  manage_attendance_layout.xml  manage_attendance_layout_filters_bottom_sheet.xml  manage_attendance_layout_webportal.xml  (+26 more)
staff/src/main/res/menu/: home_frag_bottom_menu.xml  maximize_minimize.xml  staff_menu.xml  upload_attendance_data_menu.xml
(+618 files in other folders)
