apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 70
        versionName "1.4.6.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //Here the magic Begins
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
//Here the magic Ends
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'


    //more barcode scanning
    //implementation 'com.edwardvanraak:MaterialBarcodeScanner:0.0.6-ALPHA'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    implementation 'androidx.multidex:multidex:2.0.0'

    //MORE for scanning
    //compile 'com.android.support:support'
    // Important - the CameraSource implementation in this project requires version 8.1 or higher.
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'com.google.android.gms:play-services-vision:20.1.3'
//    implementation 'com.google.android.gms:play-services-location:11.0.2'

    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'



    //fancy Toast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'


//    //Crash Report
//    compile 'com.balsikandar.android:crashreporter:1.0.9'


    //PERMISSIONS
    implementation 'com.karumi:dexter:4.2.0'
    //PAPER
    implementation 'io.paperdb:paperdb:2.6'
    //Retrofit OkHTTP
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation ('com.squareup.retrofit2:retrofit:2.1.0') {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    //ChipsInput
    //compile 'com.github.tylersuehr7:chips-input-layout:2.3'
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'

    //16.0.0 GPS LOCATION, Android Easy Location
    implementation 'com.akhgupta:android-easylocation:1.0.1'
    //implementation "com.google.android.gms:play-services-location:16.0.0"
    //implementation 'com.google.android.gms:play-services-location:11.0.2'
//    implementation 'com.google.android.gms:play-services-gcm:11.0.2'
     implementation 'com.google.android.gms:play-services-location:11.0.2'


    //slide show in android
    implementation 'com.synnapps:carouselview:0.1.5'

    //notification
    implementation 'com.github.halysongoncalves:pugnotification:1.8.1'
    //picasso
    implementation group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'
    'com.github.jakebonk:NotifyMe:1.0.0'
//    //joda time
//    implementation 'joda-time:joda-time:2.10.2'
    implementation 'net.danlew:android.joda:2.10.6'

    //compile project(':app')

    //target view
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'

   //compile 'net.alhazmy13.catcho:library:1.1.0'

    implementation 'com.tomergoldst.android:tooltips:1.0.10'

    implementation 'com.suddenh4x.ratingdialog:awesome-app-rating:2.2.1'

    implementation 'org.apache.poi:poi:3.17'


    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'


    ////    Customer support
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'


}
repositories {
    mavenCentral()
}
