<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:isScrollContainer="true"
    android:background="#f4f4f4f4"
    android:fitsSystemWindows="true"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/spinner_bg"
            android:elevation="10dp"
            android:orientation="vertical"
            android:paddingLeft="10dp">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/label_license_plate_ID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Vehicle Plate "
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="15sp" />


                <!--<TextView-->
                    <!--android:id="@+id/label_mileage_before_ID"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="2"-->
                    <!--android:text="Fuel Type "-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="15sp"-->
                    <!--android:textStyle="bold"/>-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:weightSum="4">

                <RelativeLayout
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/spinner_background"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp">

                    <Spinner
                        android:id="@+id/sp_license_plate_ID"
                        android:layout_width="match_parent"
                        android:layout_marginRight="25dp"
                        android:layout_height="match_parent"
                        android:spinnerMode="dropdown"
                        android:background="@android:color/transparent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        />

                    <ImageView
                        android:id="@+id/image_vehicle_plate_sp_ID"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/spinner_dropdown_icon"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        />

                </RelativeLayout>
                <!--<RelativeLayout-->
                    <!--android:layout_weight="2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@drawable/spinner_background_app"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_marginRight="10dp">-->

                    <!--<Spinner-->
                        <!--android:id="@+id/txt_fuel_type_ID"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_marginRight="25dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:spinnerMode="dropdown"-->
                        <!--android:background="@android:color/transparent"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:gravity="center"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--/>-->

                    <!--<ImageView-->
                        <!--android:id="@+id/image_fuel_type_sp_ID"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:src="@drawable/spinner_dropdown_icon"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_gravity="center"-->
                        <!--/>-->

                <!--</RelativeLayout>-->







            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="4">


                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="2"
                    android:textColorHint="#000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_quantity_ID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Quantity (litres)"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:layout_marginRight="10dp"
                        android:textSize="12sp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout


                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColorHint="#000">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_mileage_before_ID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mileage at fueling"
                        android:inputType="numberDecimal"
                        android:maxLines="1"

                        android:textSize="12sp">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/txt_ksh_symbol"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Ksh."
                    android:textSize="12sp"
                    android:layout_marginRight="20dp"
                    android:textColor="#000"
                    android:layout_height="30dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_toRightOf="@+id/txt_ksh_symbol"
                    android:gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.4"
                    android:textColorHint="#000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_price_per_l_ID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Price per litre"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:weightSum="4">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_marginRight="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/date_background"
                    >

                    <TextView
                        android:paddingTop="10dp"
                        android:id="@+id/txt_datafueled_ID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="30dp"
                        android:editable="false"
                        android:text="Date Fueled"
                        android:textAlignment="textStart"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />
                    <ImageView
                        android:layout_marginTop="0dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/date_image_ID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/date_icon"/>


                </RelativeLayout>
            </LinearLayout>


            <TextView
                android:layout_marginTop="5dp"
                android:visibility="visible"
                android:id="@+id/txt_confirmation_message"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:textColor="@color/confirmation_failure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="end"
                android:orientation="horizontal">


                <RelativeLayout
                    android:foreground="?android:attr/selectableItemBackground"
                   android:clickable="true"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/round_alight"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center">


                    <Button
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:visibility="visible"
                        android:id="@+id/btn_save_ID"
                        android:background="#ffffff"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:text="Save" />

                    <ProgressBar
                        android:visibility="gone"
                        android:layout_centerHorizontal="true"
                        android:indeterminate="true"
                        android:indeterminateTint="@android:color/holo_blue_dark"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/pb_managefuel_progress"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteY="0dp" />




                </RelativeLayout>




            </LinearLayout>


        </LinearLayout>

    </ScrollView>


    <!---->
    <!--&lt;!&ndash;//Bottom Sheet&ndash;&gt;-->




</LinearLayout>