<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/mzizi_logo"
        android:layout_centerVertical="true"
        android:layout_width="35dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/mzizi_app_icon"
        android:layout_height="35dp"/>

    <TextView
        android:id="@+id/screenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="MZIZI SUPPORT"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/screenAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:textColor="@color/white" />


</RelativeLayout>