<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chip_saved"
    tools:context=".activities.mziziapptutorial.TutorialActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:id="@+id/dotsLayout"
        android:layout_height="wrap_content">
    </LinearLayout>

    <Button
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:visibility="invisible"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:background="@drawable/tap_to_get_help_item_bg"
        android:id="@+id/btn_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Back" />

    <Button
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:background="@drawable/tap_to_get_help_item_bg"
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Next" />


</RelativeLayout>
