apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    defaultConfig {
        applicationId "ultratude.com.app"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 69
        versionName "1.4.6.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {

        release {
            minifyEnabled true
            proguardFile 'proguard-google-api-client.txt'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //This solved taking long to generate signed release apk
    //and https://discuss.bitrise.io/t/android-uncaught-translation-error-java-util-concurrent-executionexception-java-lang-outofmemoryerror-gc-overhead-limit-exceeded/1051
    dexOptions {
        javaMaxHeapSize "8g"
    }

    //Here the magic Begins
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    //newly added when migrating to androidx
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
//Here the magic Ends

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    // implementation 'com.mikhaellopez:circularimageview:3.0.2'
    //implementation 'com.android.support.wear.widget:25.3.1'
    implementation project(':staff')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //Room Database
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    //Retrofit OkHTTP
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation('com.squareup.retrofit2:retrofit:2.1.0') {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'androidx.multidex:multidex:2.0.0'


//    //livedata
//    compile 'android.arch.lifecycle:runtime:1.0.3'
//    compile 'android.arch.lifecycle:extensions:1.0.0'


//        //topbasedialog
//    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.2@aar'
//    compile 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
//    compile 'com.nineoldandroids:library:2.4.0'


    //showcaseview
    // compile 'com.github.florent37:tutoshowcase:1.0.1'


//        repositories {
//            jcenter()
//            maven { url 'https://maven.google.com' }
//            maven { url "https://jitpack.io" }
//        }

    // compile 'com.github.faruktoptas:FancyShowCaseView:1.0.1'

    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'

    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'


    //FloatActionMenu
    implementation 'com.github.clans:fab:1.6.4'

    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //AnyChart
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    //Shimmers
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //PasscodeView //https://github.com/kevalpatel2106/PasscodeView
    implementation 'com.kevalpatel2106:passcodeview:2.0.0'

    //Lottie
   // implementation 'com.airbnb.android:lottie:2.6.0-beta19'

    //Photo and Video
//    <!--Manifest merger failed : Attribute application@appComponentFactory value=(androidx.core.app.CoreComponentFactory) from [androidx.core:core:1.1.0] AndroidManifest.xml:24:18-86
//    is also present at [com.android.support:support-compat:28.0.0] AndroidManifest.xml:22:18-91 value=(android.support.v4.app.CoreComponentFactory).
//            Suggestion: add 'tools:replace="android:appComponentFactory"' to <application> element at AndroidManifest.xml:11:5-154:19 to override.
//
//    THIS WAS REASON I ADDED, tools:replace="android:appComponentFactory", AFTER ADDING THE VIDEO AND PHOTOS DEPENDENCIES
//    -->
    // compile 'com.github.Zeuskartik:MediaSliderView:1.1'


    //Vertical Stepper Form
//    <!--Manifest merger failed : Attribute application@appComponentFactory value=(androidx.core.app.CoreComponentFactory) from [androidx.core:core:1.1.0] AndroidManifest.xml:24:18-86
//    is also present at [com.android.support:support-compat:28.0.0] AndroidManifest.xml:22:18-91 value=(android.support.v4.app.CoreComponentFactory).
//            Suggestion: add 'tools:replace="android:appComponentFactory"' to <application> element at AndroidManifest.xml:11:5-154:19 to override.
//
//    THIS WAS REASON I ADDED, tools:replace="android:appComponentFactory", AFTER ADDING THE VIDEO AND PHOTOS DEPENDENCIES
//    -->
    // compile 'com.ernestoyaquello.stepperform:vertical-stepper-form:2.2.2'

    //Sweet Alert Dialog, has errors
    //implementation 'cn.pedant.sweetalert:library:1.3'

    implementation 'com.samigehi:loadingview:1.1'

    //CALENDAR
//    compile 'com.google.apis:google-api-services-calendar:v3-rev260-1.23.0' exclude module: 'httpclient'
////    compile 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpclient'
////    compile 'com.google.http-client:google-http-client-gson:1.23.0' exclude module: 'httpclient'
////    compile 'com.google.android.gms:play-services-identity:7.3.0'

//    //Google calendar api
//    compile('com.google.apis:google-api-services-drive:v2-rev170-1.20.0') {
//        exclude module: 'httpclient' //by artifact name
//        exclude group: 'org.apache.httpcomponents' //by group
//        exclude group: 'org.apache.httpcomponents', module: 'httpclient' //by both name and group
//    }
//    compile 'com.google.api-client:google-api-client:1.20.0'
//    compile 'com.google.api-client:google-api-client-android:1.20.0'
//    compile 'com.google.api-client:google-api-client-gson:1.20.0'
//    compile 'com.google.apis:google-api-services-calendar:v3-rev125-1.20.0'


//    //Interswitch
//    compile 'com.github.interswitch-kenya-limited:mobpay:0.2.0'


    //FLOATING ACTION BUTTON
    implementation 'com.getbase:floatingactionbutton:1.10.1'


    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'link.fls:swipestack:0.3.0'

    //Android widgets
    implementation 'com.github.HeyAlex:WidgetUpdateHelper:1.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //compile 'com.andrognito.pinlockview:pinlockview:2.1.0'
    implementation 'com.github.p32929:AndroidAppLockscreen:1.2'
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'

    //compile 'com.github.jaiselrahman:FilePicker:1.3.0'
    // compile 'com.google.android.material:material:1.1.0'

//    compile 'androidx.appcompat:appcompat:1.0.2'
//    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
//    compile 'androidx.legacy:legacy-support-v4:1.0.0'
//    compile 'com.google.android.material:material:1.1.0-alpha04'


    //SECURE STOAGE... find another with a better documentation
    //compile 'com.jcloquell:androidsecurestorage:0.1.4'

    // compile 'de.adorsys.android:securestoragelibrary:1.0.0'

    // compile 'com.evrencoskun.library:tableview:0.8.9'

    //Firebase Job Dispatcher
    implementation 'com.firebase:firebase-jobdispatcher:0.8.6'

//    compile 'com.google.android.gms:play-services:6.5.87'
//    compile 'com.google.apis:google-api-services-calendar:v3-rev119-1.19.1'
//    compile 'com.google.api-client:google-api-client:1.19.1'
//    compile 'com.google.api-client:google-api-client-android:1.19.1'
//    compile 'com.google.api-client:google-api-client-gson:1.19.1'

    implementation 'com.hanks.animatecheckbox:library:0.1'

    implementation 'com.borjabravo:readmoretextview:2.1.0'

    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v1.7.0'

    implementation 'com.github.flipkart-incubator:android-inline-youtube-view:1.0.3'

    implementation 'com.codewaves.youtubethumbnailview:library:0.9.2'

    implementation 'com.squareup.retrofit:retrofit:1.6.1'

    implementation 'com.cruxlab:sectionedrecyclerview:1.0.2'

    implementation 'com.google.firebase:firebase-messaging:17.3.4'
     //implementation 'com.google.firebase:firebase-analytics:17.2.2'

    implementation 'io.paperdb:paperdb:2.7.1'

    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'

    implementation 'net.danlew:android.joda:2.10.6'

    implementation 'com.karumi:dexter:6.1.2'

    implementation 'com.github.recruit-lifestyle:FloatingView:2.4.4'

    implementation 'com.github.adriangl:overlayhelper:1.1.0'

    //implementation 'com.asksira.android:webviewsuite:1.0.3' //not working as expected.

    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'com.github.joaquimley:faboptions:1.2.0'

    implementation 'com.reginald.swiperefresh:library:1.1.2'

    implementation 'com.airbnb.android:lottie:2.7.0'

    // This dependency is downloaded from the Google’s Maven repository.
    // So, make sure you also include that repository in your project's build.gradle file.
    implementation 'com.google.android.play:core:1.9.1'


    //NOTE WORKING
    implementation 'com.github.florent37:viewtooltip:1.2.0'

    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'

    //barcode
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'



    //compile 'net.alhazmy13.catcho:library:1.1.0'

    //compile 'com.cepheuen.elegant-number-button:lib:1.0.2'

//    compile 'com.github.bumptech.glide:glide:4.11.0'
//    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
//    annotationProcessor 'com.github.bumptech.glide:implementationr:4.11.0'

    testImplementation 'junit:junit:4.12'

}
