<?xml version="1.0" encoding="utf-8"?>
<!--<translate-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:duration="4000"-->
    <!--android:fromXDelta="0"-->
    <!--android:toXDelta="100%p"/>-->
<!--https://stackoverflow.com/questions/18147840/slide-right-to-left-android-animations/25137089-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false" >
    <translate android:duration="2000" android:fromXDelta="100%" android:toXDelta="0%" />
    <alpha android:duration="2000" android:fromAlpha="0.0" android:toAlpha="1.0" />
</set>