<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >



    <ImageView
        android:layout_width="40dp"
        android:id="@+id/sendPicture"
        android:layout_height="40dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/message_from_icon"
        />


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="28dp">
        <TextView

            android:layout_marginRight="20dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/view_text_id"
            android:visibility="invisible"
            android:layout_marginTop="3dp"
            android:layout_gravity="right"
            android:textSize="12sp"
            android:textColor="@color/homeText"
            android:text="Tap to view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:background="@drawable/incoming_speach_bubble"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="20dp"
                android:paddingTop="4dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/senderText"
                android:layout_width="match_parent"
                android:layout_weight="19"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginRight="5dp"
                android:maxWidth="240dp"
                android:textSize="12sp"
                android:text="@string/in_news"
                android:textColor="#ffffff" />


            <TextView
                android:visibility="invisible"
                android:id="@+id/txt_status_notification_read_not_read_ID"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/senderText"
                android:background="@drawable/notification_not_read_bg"
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <TextView
                android:paddingBottom="2dp"
                android:layout_toStartOf="@+id/txt_status_notification_read_not_read_ID"
                android:id="@+id/timetag"
                android:layout_below="@+id/senderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginEnd="0dp"
                android:text="Thursday, 22 Mar . 16:44 "
                android:textSize="10sp"
                />



        </RelativeLayout>







    </LinearLayout>








</RelativeLayout>