<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="350dp">

    <TextView
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:id="@+id/y_axis_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-90"
        android:text=" Period  "
        android:textSize="10sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentRight="true" />

        <TextView
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:id="@+id/x_axis_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=" Exams "
            android:textSize="10sp" />

    </LinearLayout>



</LinearLayout>