<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <!---->
    <!--//the margin top should be removed-->
    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/activity_learning_area_item_outline_app"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/activity_learning_area_layout_outline_app"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/label_learning_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="5dp"
                    android:text="Learning Area :"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_learning_area_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label_learning_area"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:paddingBottom="5dp"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:background="@drawable/activity_learning_area_layout_outline_app"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/label_attainment"
                    android:text="Attainment :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_below="@+id/label_attainment"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:textSize="13sp"
                    android:textColor="@color/homeText"
                    android:text="Approaching expectations"
                    android:id="@+id/txt_attainment_ID"
                    android:layout_marginEnd="0dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="Facilitator Comment"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_facilitator_comment_ID"
                android:textSize="13sp"
                android:textColor="#000"
                android:textAlignment="center"
                android:text=""
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>