<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"

    >


    <LinearLayout
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:id="@+id/notification_layout_noContent"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="15dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:text="No new notification to show."/>

        <LinearLayout
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_marginTop="5dp"
                android:src="@drawable/refresh_myaccount_24"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginTop="10dp"
                android:text="Tap to update."
                android:textSize="15dp"
                android:textColor="@android:color/holo_green_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>



    </LinearLayout>


    <ProgressBar
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/notification_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible" />


    <RelativeLayout
        android:id="@+id/layout_top"
        android:visibility="visible"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:id="@+id/layout_btn_attendance_ID"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/notification_key_outline"
            android:weightSum="8"
            >



                <TextView
                    android:background="@drawable/notification_read_bg"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />
                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="70dp"
                    android:text="Read"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/confirmation_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:background="@drawable/notification_not_read_bg"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />
                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/confirmation_failure"
                    android:textStyle="bold"
                    android:text="Not read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


        </LinearLayout>
        <TextView
            android:background="@android:color/white"
            android:layout_marginLeft="50dp"
            android:textSize="12sp"
            android:padding="2dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:paddingTop="0dp"
            android:gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KEY"/>


    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top"
       >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/direct_messages_recycle"

            >

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</RelativeLayout>

