<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <include
        android:visibility="gone"
        layout="@layout/no_internet_connection_layout"/>

    <LinearLayout
        android:id="@+id/inner_view_attendance_layout_ID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/spinner_bg"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/key_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/layout_btn_attendance_ID"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/attendance_key_bg"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:weightSum="8">


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight="1.3"
                        android:contentDescription="Absent"
                        android:src="@drawable/student_absent_icon2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.3"
                        android:text="Absent"
                        android:textColor="@color/homeText"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1.3"
                        android:contentDescription="Absent"
                        android:src="@drawable/future_classs_to_attend_icon" />

                    <TextView
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.6"
                        android:text="Next Class"
                        android:textColor="@color/homeText"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight="1.3"
                        android:contentDescription="Present"
                        android:src="@drawable/student_present_icon2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"

                        android:text="Present"
                        android:textColor="@color/homeText"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="@android:color/white"
                    android:gravity="start"
                    android:padding="2dp"
                    android:paddingTop="0dp"
                    android:text="KEY"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:gravity="start"
                    android:padding="2dp"
                    android:paddingTop="0dp"
                    android:text="Note: Next Class - No class attendance record"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="italic" />


            </RelativeLayout>

            <TextView
                android:id="@+id/label_confirmation_message_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Select Year and Term"
                android:textColor="@color/confirmation_failure"
                android:textSize="15sp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/sp_group_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="visible"
                android:weightSum="4">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:background="@drawable/spinner_background_app"
                    android:orientation="horizontal"
                    android:layout_marginRight="5dp">

                    <RelativeLayout
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center">

                        <Spinner
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="8dp"
                            android:visibility="visible"
                            android:id="@+id/sp_year_ID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dropdown"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            />

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:id="@+id/pb_manageDiscipline_progress_layout"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/sp_exam_type_ID">

                            <ProgressBar
                                android:id="@+id/progressBar2_exam_type"
                                style="?android:attr/progressBarStyleLarge"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="0dp"
                                android:indeterminate="true"
                                android:indeterminateTint="@color/colorPrimary" />

                            <TextView

                                android:layout_marginStart="0dp"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:textSize="10sp"
                                android:paddingTop="0dp"
                                android:layout_gravity="center_vertical"
                                android:text="Loading..."
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                        </LinearLayout>

                    </RelativeLayout>


                    <ImageView
                        android:id="@+id/image_sp_exam_type_ID"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/spinner_selector_bg"
                        android:src="@drawable/down_spinner_icon"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:background="@drawable/spinner_background_app"
                    android:orientation="horizontal"
                    android:layout_marginRight="5dp">

                    <RelativeLayout
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center">

                        <Spinner
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="8dp"
                            android:visibility="visible"
                            android:id="@+id/sp_term_ID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dropdown"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            />



                    </RelativeLayout>


                    <ImageView

                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/spinner_selector_bg"
                        android:src="@drawable/down_spinner_icon"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        />

                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/txt_viewing_results_of_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/exam_history_label"
                android:textSize="12sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp">


            <TextView
                android:id="@+id/no_content_to_display_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:text="No class attendance records to show."
                android:textColor="@color/dark_blue"
                android:textSize="12sp"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/pb_loading_txt_manageDiscipline_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="invisible">

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/colorPrimary" />

                <!--This textview should be annimated in some way-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Loading..."
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/pullToRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center">

                <GridView
                    android:id="@+id/grid_view_class_attendance_ID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnWidth="90dp"
                    android:numColumns="5"
                    android:stretchMode="columnWidth"
                    android:visibility="invisible" />


            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



        </RelativeLayout>

    </LinearLayout>


</LinearLayout>